import { MetricCardComponent } from '@/components/metric-card';
import { AnalyticsChart } from '@/components/analytics-chart';
import { CampaignsTable } from '@/components/campaigns-table';
import { ChannelChart } from '@/components/channel-chart';
import { PerformanceChart } from '@/components/performance-chart';
import { 
  generateChartData, 
  generateMetricCards, 
  generateCampaigns,
  generateChannelData,
  generatePerformanceData 
} from '@/lib/mock-data';

export default function Home() {
  const metrics = generateMetricCards();
  const chartData = generateChartData(30);
  const campaigns = generateCampaigns();
  const channelData = generateChannelData();
  const performanceData = generatePerformanceData();

  return (
    <main className="container mx-auto p-4 space-y-4">
      <h1 className="text-4xl font-bold">ADmyBRAND Insights</h1>
      
      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
        {metrics.map((metric, index) => (
          <MetricCardComponent key={index} data={metric} />
        ))}
      </div>

      <div className="grid gap-4 md:grid-cols-2">
        <AnalyticsChart data={chartData} />
        <PerformanceChart data={performanceData} />
      </div>

      <div className="grid gap-4 md:grid-cols-2">
        <ChannelChart data={channelData} />
        <CampaignsTable campaigns={campaigns} />
      </div>
    </main>
  );
}
